# GeniusApp-Xamarin

./: GeniusApp.sln
GeniusApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GeniusApp.csproj  RecordsCounter.cs
GeniusApp.Android/: GeniusApp.Android.csproj  MainActivity.cs
GeniusApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeniusApp.Android/Resources/: Resource.designer.cs
GeniusApp.Android/Resources/xml/: file_paths.xml
GeniusApp/Messages/: DeleteItemMessage.cs  SetJaIDMessages.cs  SetNodeLocationMessages.cs
GeniusApp/Models/: CuMasterModel.cs  FaRegularIcons.cs  FaSolidIcons.cs  Item.cs  JobActivityModel.cs  JobActivitySQL.cs  MaterialMasterModel.cs  NodeLocationModel.cs  NodeMasterModel.cs  NodeTypeLibModel.cs
GeniusApp/Services/: IDataStore.cs  JobActivityDBService.cs  JobActivityService.cs  MockDataStore.cs  ReadWriteJsonService.cs
GeniusApp/ViewModels/: AboutViewModel.cs  BaseViewMode2l.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JobActivitiesViewModel.cs  JobActivityDetailsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ShowJobActivityPageViewModel.cs
GeniusApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ImageEditorPage.xaml  ImageEditorPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JobActivityDetailsPage.xaml  JobActivityDetailsPage.xaml.cs  JobActivityPage.xaml  JobActivityPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
